<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Locoloader Extension Options</title>
</head>
<style>
    * {
        font-family: sans-serif;
    }
    h3 {
        border-bottom: solid 1px #d9d9d9;
        padding: 0 0 5px 0;
    }
    label {
        position: relative;
        display: block;
        padding-left: 30px;
        margin-bottom: 5px;
    }
    label input {
        position: absolute;
        left: 0;
        top: 0;
    }
    #ll-logo {
        display: inline-block;
        width: 32px;
        height: auto;
        margin-right: 10px;
        vertical-align: middle;
    }
    h1 {
        display: inline-block;
        vertical-align: middle;
    }

</style>
<body>
<img id="ll-logo" src="icons/icon128.png" alt="Locoloader"/>
<h1>Locoloader Extension Options</h1>
<h3>Download Buttons</h3>
<label><input id="btDlAllFolder" type="checkbox"/> <b>Download All</b> button saves files to separate gallery/album/playlist folder.</label>
<label><input id="btDlFolder" type="checkbox"/> <b>Download</b> button saves file to separate gallery/album/playlist folder.</label>
<script src="options.js"></script>
</body>
</html>